# springboot-rest

./: .gitignore  pom.xml
springboot-rest-api/: pom.xml
springboot-rest-api/src/main/java/fr/trandutrieu/remy/springbootrest/application/: MyConfiguration.java
springboot-rest-api/src/main/java/fr/trandutrieu/remy/springbootrest/application/resource/: Hello.java  HelloCodeErreur.java
springboot-rest-container/: pom.xml
springboot-rest-container/src/main/java/fr/trandutrieu/remy/springbootrest/application/: Application.java
springboot-rest-web/: pom.xml
springboot-rest-web/src/main/java/fr/trandutrieu/remy/springbootrest/application/: ApplicationWeb.java
src/main/java/fr/trandutrieu/remy/springbootrest/application/: Application.java  ApplicationWeb.java  MyConfiguration.java
src/main/java/fr/trandutrieu/remy/springbootrest/application/resource/: Hello.java  HelloLabelErreur.java
